<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

    <title>Business Manager</title>
</head>
<body>
    
    <div id="dashboard">
        <div id="sidebar">
            <div class="title"><div><span><img class="sidebar-logo" src="./images/sidebar-logo.png" alt=""></span><h1>Bussines Board</h1></div></div>
            <ul class="sidebar-buttons">
                <li><span><img class="icon sidebar-sec" src="./images/icons/home.svg" alt="home"></span><a href="#">Home</a></li>
                <li><span><img class="icon sidebar-sec" src="./images/icons/profile.svg" alt="profile"></span><a href="#">Profile</a></li>
                <li><span><img class="icon sidebar-sec" src="./images/icons/messages.svg" alt="messages"></span><a href="#">Messages</a></li>
                <li><span><img class="icon sidebar-sec" src="./images/icons/stakeholders.svg" alt="stakeholders"></span><a href="#">Stakeholders</a></li>
                <li><span><img class="icon sidebar-sec" src="./images/icons/progress.svg" alt="progress"></span><a href="#">Progress</a></li>
                <li><span><img class="icon sidebar-sec" src="./images/icons/networking.svg" alt="networking"></span><a href="#">Networking</a></li>
                <li></li>
                <li><span><img class="icon sidebar-sec" src="./images/icons/settings.svg" alt="settings"></span><a href="#">Settings</a></li>
                <li><span><img class="icon sidebar-sec" src="./images/icons/support.svg" alt="support"></span><a href="#">Support</a></li>
                <li><span><img class="icon sidebar-sec" src="./images/icons/privacy.svg" alt="privacy"></span><a href="#">Privacy</a></li>
            </ul>
        </div>
        <div id="header">
            <div class="search">
                <img class="icon search-sec" src="./images/icons/search.svg" alt="search icon">
                <input type="text" class="search-box">
            </div>
            <div class="user-shortcuts">
                <img src="./images/icons/notifications.svg" class="icon notifications">
                <img class="user-img header" src="./images/profile-pic.png" alt="Nicholas Vaughn photo">
                <div class="user-name"><h1 class="username">Nicholas Vaughn</h1></div>
            </div>
        </div>
        <div id="profile">
            <div class="user-info">
                <img class="user-img profile" src="./images/profile-pic.png" alt="Nicholas Vaughn photo">
                <p class="greeting">Your goals are waiting,</p>
                <h1 class="username">Nicholas Vaughn</h1>
            </div>
            <div class="user-actions">
                <button>New Project</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div id="main-section">
            <h2 class="projects-title">Your Projects</h2>
            <div class="projects">

                <div class="project">
                    <h1 class="title">Project Title</h1>
                    <p class="preview">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                       Consectetur beatae dolorem, ab harum officiis, sequi sint
                    </p>
                    <div class="project-buttons">
                        <img class="star" src="" alt="">
                        <img class="edit" src="" alt="">
                        <img class="share" src="" alt="">
                    </div>
                </div>

                <div class="project">
                    <h1 class="title">Project Title</h1>
                    <p class="preview">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                       Consectetur beatae dolorem, ab harum officiis, sequi sint
                    </p>
                    <div class="project-buttons">
                        <img class="star" src="" alt="">
                        <img class="edit" src="" alt="">
                        <img class="share" src="" alt="">
                    </div>
                </div>

                <div class="project">
                    <h1 class="title">Project Title</h1>
                    <p class="preview">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                       Consectetur beatae dolorem, ab harum officiis, sequi sint
                    </p>
                    <div class="project-buttons">
                        <img class="star" src="" alt="">
                        <img class="edit" src="" alt="">
                        <img class="share" src="" alt="">
                    </div>
                </div>

                <div class="project">
                    <h1 class="title">Project Title</h1>
                    <p class="preview">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                       Consectetur beatae dolorem, ab harum officiis, sequi sint
                    </p>
                    <div class="project-buttons">
                        <img class="star" src="" alt="">
                        <img class="edit" src="" alt="">
                        <img class="share" src="" alt="">
                    </div>
                </div>

                <div class="project">
                    <h1 class="title">Project Title</h1>
                    <p class="preview">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                       Consectetur beatae dolorem, ab harum officiis, sequi sint
                    </p>
                    <div class="project-buttons">
                        <img class="star" src="" alt="">
                        <img class="edit" src="" alt="">
                        <img class="share" src="" alt="">
                    </div>
                </div>

                <div class="project">
                    <h1 class="title">Project Title</h1>
                    <p class="preview">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                       Consectetur beatae dolorem, ab harum officiis, sequi sint
                    </p>
                    <div class="project-buttons">
                        <img class="star" src="" alt="">
                        <img class="edit" src="" alt="">
                        <img class="share" src="" alt="">
                    </div>
                </div>

            </div>

            <h2 class="announcements-title">Announcements</h2>

            <div class="announcements">
                

                <div class="announcement">
                    <h1>Anouncement title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                       Consectetur beatae dolorem, ab harum officiis, sequi sint
                    </p>
                </div>

                <div class="announcement">
                    <h1>Anouncement title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                       Consectetur beatae dolorem, ab harum officiis, sequi sint
                    </p>
                </div>

                <div class="announcement">
                    <h1>Anouncement title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                       Consectetur beatae dolorem, ab harum officiis, sequi sint
                    </p>
                </div>


            </div>

            <h2 class="networking-title">Networking</h2>

            <div class="networking">
                

                <div class="partner">
                    <img class="partner-img" src="" alt="">
                    <h1>Partner Name</h1>
                    <p>Short partner description</p>
                </div>

                <div class="partner">
                    <img class="partner-img" src="" alt="">
                    <h1>Partner Name</h1>
                    <p>Short partner description</p>
                </div>

                <div class="partner">
                    <img class="partner-img" src="" alt="">
                    <h1>Partner Name</h1>
                    <p>Short partner description</p>
                </div>

                <div class="partner">
                    <img class="partner-img" src="" alt="">
                    <h1>Partner Name</h1>
                    <p>Short partner description</p>
                </div>

            </div>
        </div>

    </div>

</body>
</html>